[toc]
## 二分查找情况分析
首先按照`target`元素是否存在，可以分为两类情况：
* `target` 元素不存在
该类型问题的话，可以找左右边界.即最靠近`target`的左右元素的索引.

图示为二分搜索区间的变化：
![image.png](https://note.youdao.com/yws/res/6410/WEBRESOURCEcf51e6b7e926973cc97466cfddd779c9)

**分析**:
二分查找实质上是根据两个区间(小于区间和大于区间)的长度来寻找需要截取哪一部分. 那么最终区间的结果必然只有两种， 要么都相等(`L 和 L`), 要么相差 `1`.
1. 相等的情况, 则最后一次 `m` 取的是小于区间，即代表左边界，因此只需要在小于区间进行记录即可
```cpp
if (v[m] < target) {
    LB = m;   
    l = m + 1;
}
```
然后所有区间全为大于区间，显然最终可以得到右边界.
2. 相差 `1`
根据哪一个区间大，来决定是否在为左边界还是右边界.
最后结果同上.

总结：当没有重复元素时，只需要在各自的区间判断中进行记录即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
int main()
{
    vector<int> v{0, 1, 2, 4, 5};
    int target = 3;
    int l = 0, r = v.size() - 1;
    int res = -1;
    int LB = -1;
    int RB = -1;
    while (l <= r) {
        int m = l + ((r-l) >> 1);
        if (v[m] < target) {
            LB = m;   
            l = m + 1;
        } else if (v[m] > target) {
            RB = m;
            r = m - 1;
        }
    }
    cout << "left borader: " << LB << endl;
    cout << "right borader: " << RB << endl;
    return 0;
}
```

* `target` 元素存在
如下图所示，会出现三部分(小于、等于、大于)。
![image.png](https://note.youdao.com/yws/res/6428/WEBRESOURCEead1125ce0ce998b3cd83cd50ca3ab63)
那么此时不是属于一个二分的问题了，那么**假设等于和小于合并或是等于和大于合并**，那么即可转换为上述的二分的边界查找的问题中.
小于和等于合并：相等区间的左边界和小于区间的右边界

1. 小于和等于合并
**相等区间的右边界和大于区间的左边界**
![image.png](https://note.youdao.com/yws/res/6444/WEBRESOURCE3774d6b3619be3206f8e2e68bc479436)
```cpp
#include <bits/stdc++.h>
using namespace std;
int main()
{
    vector<int> v{0, 1, 2, 3, 3, 3, 4, 5};
    int target = 3;
    int l = 0, r = v.size() - 1;
    int res = -1;
    int LB = -1;
    int RB = -1;
    while (l <= r) {
        int m = l + ((r-l) >> 1);
        if (v[m] <= target) {
            LB = m;   
            l = m + 1;
        } else if (v[m] > target) {
            RB = m;
            r = m - 1;
        }
    }
    cout << "left borader: " << LB << endl;
    cout << "right borader: " << RB << endl;
    return 0;
}
/*结果
left borader: 5
right borader: 6
*/
```
2. 大于和等于合并
**相等区间的左边界和小于区间的右边界**
![image.png](https://note.youdao.com/yws/res/6442/WEBRESOURCEfaf1f4d4f3fa40c93ac8205cb5b88add)
```cpp
#include <bits/stdc++.h>
using namespace std;
int main()
{
    vector<int> v{0, 1, 2, 3, 3, 3, 4, 5};
    int target = 3;
    int l = 0, r = v.size() - 1;
    int res = -1;
    int LB = -1;
    int RB = -1;
    while (l <= r) {
        int m = l + ((r-l) >> 1);
        if (v[m] < target) {
            LB = m;   
            l = m + 1;
        } else if (v[m] >= target) {
            RB = m;
            r = m - 1;
        }
    }
    cout << "left borader: " << LB << endl;
    cout << "right borader: " << RB << endl;
    return 0;
}
/*
left borader: 2
right borader: 3
*/
```

## [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)
### 思路
要求log级的时间复杂度查找，一般都是二分查找。
二分查找每次都减少一半的查找数组，k为循环次数
n n/2 ... n/(2^k), 当n = 2^k -> k=log2(n);
方法可以观察下例子：
1 2 3
3 4 5
分析取第3个 或 第4个
k=3
观察 k/2 - 1 = 0
则就是取出
1
3
k=4:取出
1 2
3 4,
可以发现取出的数的和不会超过k。只会为k或者k-1。
如果1 < 3或是 2 < 4, 均说明第k个不会出现在上方。反证法：假如有的话，那么下面的3 、4都大于上方的所有，说明总共至少都有k+1个(k在上面就说明有k个，再加上3或是4，那么就矛盾了)，显然不可能呀。 
根据这个可以去掉1 或是 1 2.
定义双指针l1、l2。l1每次都指向index1 + 1，但要注意边界。  
```cpp
class Solution {
public:
    int getNthNum(const vector<int> &nums1, const vector<int> &nums2, int k) {
        int l1 = 0, l2 = 0;
        int size1 = nums1.size();
        int size2 = nums2.size();
        if (size1 + size2 < k) return -1;
        while (true) {
            if (l1 == size1) {
                return nums2[l2 + k - 1];
            }
            if (l2 == size2) {
                return nums1[l1 + k - 1];
            }
            if (k == 1) {
                return min(nums1[l1], nums2[l2]);
            }
            int index1 = min(l1 + k / 2 - 1, size1 - 1), index2 = min(l2 + k / 2 - 1, size2 - 1);
            int a = nums1[index1], b = nums2[index2];
            if (a <= b) {
                k -= index1 - l1 + 1;
                l1 = index1 + 1;
            } else {
                k -= index2 - l2 + 1;
                l2 = index2 + 1;
            }   
        }
        return 0;
    }
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int sum = nums1.size() + nums2.size();
        // cout << getNthNum(nums1, nums2, 6) << endl;
        if (sum % 2 == 0) { 
            return double(getNthNum(nums1, nums2, sum / 2) + getNthNum(nums1, nums2, sum / 2 + 1)) / 2;
        } else {
            return getNthNum(nums1, nums2, sum / 2 + 1) ;
        }
    }
};
```

## [29. 两数相除]()
### 思路
首先要排除溢出的情况：
记住一点 INT_MAX = 2147483647, INT_MIN = -2147483648. 负数的范围比正数大，全部转换为负数进行。
如果是INT_MIN / -1 则会越界，因此把除数和被除数为INT_MIN进行讨论，
主要是判断
```math
(-Y) * Z >= -X > (-Y) * (Z + 1)  
```
当出现(-Y)*Z < X 时，那么一定不满足条件。
或者是add出现小于-X时，也不满足条件。必须要有这个，否则如果Y = -INT_MAX，Z = 5, 那么add必然溢出，因此要判断add的边界。

接下来就是二分查找，找首个满足上述条件的Z值

0...Z, Z+1,...INT_MAX
因为Z+1不满足，Z-1也不满足。
则利用二分查找，见**35. 搜索插入位置**的方法可以获得答案。

```
class Solution {
public:
    int divide(int dividend, int divisor) {
        // 考虑被除数为最小值的情况
        if (dividend == INT_MIN) {
            if (divisor == 1) {
                return INT_MIN;
            }
            if (divisor == -1) {
                return INT_MAX;
            }
        }
        // 考虑除数为最小值的情况
        if (divisor == INT_MIN) {
            return dividend == INT_MIN ? 1 : 0;
        }
        // 考虑被除数为 0 的情况
        if (dividend == 0) {
            return 0;
        }
        bool rev = false;
        // 一般情况，使用二分查找
        // 将所有的正数取相反数，这样就只需要考虑一种情况
        / * * /
        if (dividend > 0) {
            dividend = -dividend;
            rev = !rev;
        }
        if (divisor > 0) {
            divisor = -divisor;
            rev = !rev;
        }

        // 快速乘
        auto quickAdd = [](int y, int z, int x) {
            // x 和 y 是负数，z 是正数
            // 需要判断 z * y >= x 是否成立
            int result = 0, add = y;
            while (z) {
                if (z & 1) {
                    // 需要保证 result + add >= x
                    if (result < x - add) {
                        return false;
                    }
                    result += add;
                }
                if (z != 1) {
                    // 需要保证 add + add >= x
                    if (add < x - add) {
                        return false;
                    }
                    add += add;
                }
                // 不能使用除法
                z >>= 1;
            }
            return true;
        };
        
        int left = 1, right = INT_MAX, ans = 0;
        while (left <= right) {
            // 注意溢出，并且不能使用除法
            int mid = left + ((right - left) >> 1);
            bool check = quickAdd(divisor, mid, dividend);
            if (check) {
                ans = mid;
                // 注意溢出
                if (mid == INT_MAX) {
                    break;
                }
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }

        return rev ? -ans : ans;
    }
};

```
## [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)
### 思路
利用二分查找，根据是否大于**等于nums[0]** 来判断是否落在了升序序列中，否则就落在降序序列中，记住在序列中一定要把等于target的部分包含住，如果带搜索的数字在边界处
比如说： 4 5 6 1 2 3 target = 3, 如果此时mid落在降序序列， 如果nums[n - 1] **>** target没有包含等于的话，那么此时直接就会把最终结果跳过，划分到错误的区间！！
那为啥mid不需要等呢，因为最开始已经判断了 nums[mid] == target。

```
1. 首先判断num[m] 在左侧还是右侧 
2. 左侧的话， traget 只有位于 nums[0] - nums[m] 之间时， nums出现target的位置在左侧，否则一定在右侧 = >右边界才会改变，否则一定为左边界改变
3. 同理 右侧的话，只有target 位于 nums[m] - nums[n-1]之间时， nums出现target的位置在右侧，否则一定在左侧，左边界才会改变， 否则一定为右边界改变
```

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        if (n == 1) return nums[0] == target? 0: -1;
        int l = 0, r = n - 1;
        while (l <= r) {
            int mid = l + ((r - l) >> 1);
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[0] <= nums[mid]) {
                if (nums[0] <= target && target < nums[mid]) {
                    r = mid - 1;
                } else {
                    l = mid + 1;
                }
            } else {
                if (nums[n - 1] >= target && nums[mid] < target) {
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
        }
        return -1;
    }
};
```

## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
### 思路
**二分查找找左边界**：当找到`target`时，`r = m - 1`应该变化，让整个二分区间向左缩紧。
**二分查找找右边界**：当找到`target`时，`l = m + 1`应该变化，让整个二分区间向右缩紧。
```cpp
class Solution {
public:
    int BinarySearch(const vector<int> &nums, int target, bool Flag) {
        int l = 0, r = nums.size() - 1;
        int res = -1;
        while (l <= r) {
            int m = l + ((r-l) >> 1);
            if (Flag == 0) { // 找左边界
                if (nums[m] < target) {
                    l = m + 1;
                } else if (nums[m] > target){
                    r = m - 1;
                } else { // 由于是找左边界，那么需要区间向左缩紧
                    res = m;
                    r = m - 1;
                }
            } else {        // 找右边界
                if (nums[m] < target) {
                    l = m + 1;
                } else if (nums[m] > target) {
                    r = m - 1;
                } else { // 由于是找右边界，那么需要区间向右缩紧
                    res = m;
                    l = m + 1;
                }               
            }
        }
        return res;
    }
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res(2);
        res[0] = BinarySearch(nums, target, 0);
        res[1] = BinarySearch(nums, target, 1);
        return res;
    }
};
```



## [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)
### 思路
0 1 2 4 5 插入3
0 1 2 3 5 插入3
相当于要找到4的位置进行插入，第二行则是找到3的位置返回。因此该题目的实际上是找**第一个大于等于`target`的位置即可。**，相当于找**右边界**。

1. 若不存在`target`，则`ans`只记录大于`num[m]`大于的`target`的情况，那么最终`ans`保留
```cpp
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        int left = 0, right = n - 1, ans = n;
        while (left <= right) {
            int mid = ((right - left) >> 1) + left;
            if (target < nums[mid]) {
                ans = mid;
                right = mid - 1;
            } else if (target > nums[mid]) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return ans;
    }
};
```
若改成下述代码，则是找第一个小于等于target的编号。
```cpp
while (left <= right) {
    int mid = ((right - left) >> 1) + left;
    if (target < nums[mid]) {
        right = mid - 1;
    } else {
        ans = mid;
        left = mid + 1;
    }
}
```
## [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)
### 思路
由题意可知数字范围是在1-n之间，那么可以计算cnt[i](i=1-n);cnt数组代表小等于数字i出现的次数
可知多次出现的数字满足下列要求，如果不多次出现的话，每个都出现一次，那么cnt[i] = i，如果多次出现一次，那么就会使得大于i的数字对应的cnt都要加上1.
![image.png](https://note.youdao.com/yws/res/3036/WEBRESOURCEb8df05bf838f562e83cd142ce35c15b7)
![image.png](https://note.youdao.com/yws/res/3034/WEBRESOURCEddc28692fbb59b710af229d45dbbc0db)
```cpp
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int l = 1, r = n;
        int ans = -1;
        while (l <= r) {
            int mid = (l + r) >> 1;
            int cnt = 0;
            for (int i = 0; i < nums.size(); ++i) {
                cnt += nums[i] <= mid;
            }
            if (cnt > mid) {
                r = mid - 1;
                ans = mid;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }
};
```

## [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
### 思路
如何转换为二分问题:
为了求最长递增子序列，那么根据局部最优的话，就是确保添加的元素尽可能的小.

因此维护一个数组`d[i]`，记录长度为`i`的递增子序列结尾元素**最小**为`d[i]`.

证明`d[i]`为单调递增序列，反证法.

假如`i < j`, `d[i] >= d[j]`, 那么 将长度为 `j`的序列删掉后`j - i`的部分， 得到结尾 `x` 一定小于`d[j]`(通过递增序列的单调性得到)，因此，`x < d[i]` 那么，d[i]为最小值矛盾，因此一定为单调递增的序列.

那么遍历时，`d[ans]`更新策略如下：
1. 如果大于最长递增子序列的结尾，则添加进去,形成新的最长序列
2. 若小于的话，则对需要更新的`d[ans]`进行更新，需要更新的`d[ans]`应该满足
```math
d[ans-1]<nums[i]<=d[ans]
```
![image.png](https://note.youdao.com/yws/res/6487/WEBRESOURCE7553699f8d58058acd109e5dc9e430df)
假如满足上述条件的话,
`d[i]`被替换掉，依旧满足**单调条件**。

因此二分的情况应该是 **小于** 和 **大于等于** 部分，然后取右边界.
```
if (d[m] >= nums[i]) {
    ans = m;
    r = m - 1;
} else {
    l = m + 1;
}
```
```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> d(n + 1);
        d[1] = nums[0];
        int len = 1; // 记录此时最长的递增子序列的长度
        for (int i = 1; i < n; ++i) {
            if (nums[i] > d[len]) {
                d[++len] = nums[i]; // 如果小于最长递增子序列的结尾话，则添加进去,形成新的最长序列
            } else {
                // 更新d[i]数组，看之前的递增序列是否可以得到更小的结尾
                int l = 1, r = len;
                int ans = 0;
                while (l <= r) {
                    int m = l + ((r-l) >> 1);
                    if (d[m] >= nums[i]) {
                        ans = m;
                        r = m - 1;
                    } else {
                        l = m + 1;
                    }
                }
                d[ans] = nums[i]; 
            }
        }
        return len;
    }
};
```

## [354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)
### 思路
1. 按照宽度升序排列，高度降序排列
![image.png](https://note.youdao.com/yws/res/6505/WEBRESOURCEae7faa591c3e7c9162f02d47a2db09a7)
2. 求解高度序列的最长递增子序列即可，利用**贪心 + 二分查找**.
![image.png](https://note.youdao.com/yws/res/6510/WEBRESOURCEeab09a568f78d96bb7a32bca8cf371a5)
```cpp
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        int n = envelopes.size();
        sort(envelopes.begin(), envelopes.end(), 
        [](const auto &lhs, const auto &rhs) {
            if (lhs[0] != rhs[0]) {
                return lhs[0] < rhs[0];
            }
            return lhs[1] > rhs[1];
        });
        vector<int> d(n + 1);
        d[1] = envelopes[0][1];
        int len = 1;
        for (int i = 1; i < n; ++i) {
            int val = envelopes[i][1];
            if (val > d[len]) {
                d[++len] = val;
            } else {
                int l = 1, r = len, ans = 0;
                while (l <= r) {
                    int m = l + ((r-l)>>1);
                    if (val <= d[m]) {
                        ans = m;
                        r = m - 1;
                    } else {
                        l = m + 1;
                    }
                }
                d[ans] = val;
            }
        }
        return len; 
    }
};
```
## [392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)
### 思路
1. 记录`t`中每个字母出现的索引，可以发现索引一定是**从小到大递增**的。
![image.png](https://note.youdao.com/yws/res/6535/WEBRESOURCE49ee9549eb0c9b88295b0a9640281457)
2. 对于`s`的每一个字符，进行匹配寻找，利用`t`索引的单调性进行二分查找.
3. 维护一个`pos`代表当前`t`的搜索起点，二分查找即是在对应的字符表中寻找第一个大于等于`pos`的值，若不存在则继续，**不存在**(`ans == -1`)则`return false`


```cpp
class Solution {
public:
    bool isSubsequence(string s, string t) {
 vector<vector<int>> mp(26);
        for (int i = 0; i < t.size(); ++i) {
            assert(t[i] >= 'a');
            mp[t[i] - 'a'].push_back(i);
        }
        int pos = 0;
        for (int i = 0; i < s.size(); ++i) {
            int l = 0, r = mp[s[i] - 'a'].size() - 1;
            int ans = -1;
            while (l <= r) {
                int m = l + ((r-l) >> 1);
                if (mp[s[i] - 'a'][m] >= pos) {
                    ans = mp[s[i] - 'a'][m];
                    r = m - 1;
                } else {
                    l = m + 1;
                }
            }
            if (ans == -1) return false;
            pos = ans + 1;
        }
        return true;
    }
};
```

## [704. 二分查找](https://leetcode-cn.com/problems/binary-search/)
### 思路
![image.png](https://note.youdao.com/yws/res/4153/WEBRESOURCE19a817f9f155534d0a93854c8e5655fe)
```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0, r = nums.size() - 1;
        int res = -1;
        while (l <= r) {
            int m = l + (r - l) / 2;
            if (nums[m] > target) {
                r = m - 1;
            } else if (nums[m] < target) {
                l = m + 1;
            } else {
                res = m;
                break;
            }
        }
        return res;
    }
};
```
## [778. 水位上升的泳池中游泳](https://leetcode-cn.com/problems/swim-in-rising-water/)
### 思路
2022 3-26 网易雷火第四题.
观察题意是找一个数， 这个数H是有范围 0 - N * N - 1.
同时深度 H 是有单调性的. 
![image.png](https://note.youdao.com/yws/res/4121/WEBRESOURCE41cfcc6d434aee85bf7b9512e5292401)
利用二分查找 + dfs 即可解决.
二分查找去暴力搜索 最小的H值， dfs去判断该值是否有效.

```cpp
class Solution {
public:
    int N;
    int H;
    vector<vector<int>> diection{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    bool isVaild(int x, int y) {
        return x >= 0 && x < N && y >= 0 && y < N; 
    }
    bool dfs(int x, int y, vector<vector<int>>& visted, const vector<vector<int>>& grid) {
        visted[x][y] = 1;
        for (const auto& d: diection) {
            int x_new = x + d[0], y_new = y + d[1];
            if (isVaild(x_new, y_new) && !visted[x_new][y_new] && grid[x_new][y_new] <= H) {
                if (x_new == N - 1 && y_new == N - 1) {
                    return true;
                }
                if (dfs(x_new, y_new, visted, grid)) {
                    return true;
                }
            }
        }
        return false;
    }
    int swimInWater(vector<vector<int>>& grid) {
        N = grid.size();
        int i = 0, j = N * N - 1, res = 0;
        while (i <= j) {
            H = i + ((j-i) >> 1);
            vector<vector<int>> visted(N, vector<int>(N, 0));
            if (grid[0][0] <= H && dfs(0, 0, visted, grid)) {
                j = H - 1;
                res = H;
            } else {
                i = H + 1;
            }
        }
        return res;
    }
};
```

## [793. 阶乘函数后 K 个零](https://leetcode-cn.com/problems/preimage-size-of-factorial-zeroes-function/)
### 思路
求` f(x) = x!`的结果`0`的个数满足`k`的情况，当`x`越大，`k`明显越大. 观察可知，该题满足单调性.

首先需要实现`trailingZeroes`(计算阶乘后`0`的个数，**172. 阶乘后的零**).

根据单调性实现二分查找即可，找阶乘结果`0`个数满足条件`k`. 需要等于`K`的上下界即可 类似(**34. 在排序数组中查找元素的第一个和最后一个位置**)

```cpp
class Solution {
public:
    long trailingZeroes(long n) {
        long cnt5 = 0;
        long divisor = 5;
        while (n >= divisor) {
            cnt5 += n / divisor;
            divisor *= 5; 
        }
        return cnt5;
    }
    long binarySearchLeftBorader(long k) {
        long l = 0, r = LONG_MAX - 1;
        long ans = -1;
        while (l <= r) {
            long m = l + ((r-l) >> 1);
            if (trailingZeroes(m) >= k) {
                ans = m;
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }
    long binarySearchRightBorader(long k) {
        long l = 0, r = LONG_MAX - 1;
        long ans = -1;
        while (l <= r) {
            long m = l + ((r-l) >> 1);
            if (trailingZeroes(m) > k) {
                r = m - 1;
            } else {
                ans = m;
                l = m + 1;
            }
        }
        return ans;
    }    
    int preimageSizeFZF(int k) {
        long l = binarySearchLeftBorader(k);
        long r = binarySearchRightBorader(k);
        if (l != -1 && r != -1) {
            return r - l + 1;
        }
        return 0;
    }
};
```