[toc]
## 哈希表
### 定义
哈希表，是根据关键字（Key value）而直接访问在内存存储位置的数据结构。也就是说，它通过计算一个关于键值的函数，将所需查询的数据映射到表中一个位置来访问记录，这加快了查找速度。这个映射函数称做散列函数，存放记录的数组称做散列表。

### 碰撞
 对不同的关键字可能得到同一散列地址，即k1!=k2，而f(k1)=f(k2)，这种现象称为碰撞（英语：Collision）,也叫哈希冲突。
### 碰撞处理
#### 线性探测法
定义：通过散列函数hash(key)，找到关键字key在线性序列中的位置，如果当前位置已经有了一个关键字，就长生了哈希冲突，就往后探测i个位置（i小于线性序列的大小），直到当前位置没有关键字存在。二次探测就是取 `i^2`
`89 18 49 58 9`依次放入. 如果遇到碰撞则向后探测. 
![image.png](https://note.youdao.com/yws/res/5638/WEBRESOURCE5326ea18df0a300f94a1e50167be67b6)

#### 开链法
利用数组维护一个`桶子`, 将一组桶子视为 `hashtable`, 一个桶子中涵盖了一堆节点，依次来解决碰撞冲突的问题. 每个桶子中会装一个单向链表. 因此迭代器只能向前，不能后退.
![image.png](https://note.youdao.com/yws/res/5646/WEBRESOURCE9a3d327ddcbf855a8efa1ad682b565f6)

## [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)
### 思路
遍历整个数组， 将遍历的差放入哈希表map中， 减少后续遍历搜索复杂度。
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> complement_map;
        for(int i = 0; i < nums.size(); i++) {
            auto iter = complement_map.find(target - nums[i]);
            if(iter != complement_map.end()) {
                return {iter->second, i};
            }
            complement_map.insert({nums[i], i});
        }
        return {};
    }
};
```
## [15. 三数之和](https://leetcode-cn.com/problems/3sum/)
### 思路
**双指针法较好**
该题要求的是==数值==而不是**索引**
暴力解法：按顺序遍历，先确定a（索引i开始），b和c从索引i+1开始
利用哈希去优化的过程主要是b和c的搜索，即退化为两数之和。
```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        // 找出a + b + c = 0
        // a = nums[i], b = nums[j], c = -(a + b)
        for (int i = 0; i < nums.size(); i++) {
            // 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
            if (nums[i] > 0) {
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) { //三元组元素a去重
                continue;
            }
            unordered_set<int> set;//待选c集合
            for (int j = i + 1; j < nums.size(); j++) {
                if (j > i + 2
                        && nums[j] == nums[j-1]
                        && nums[j-1] == nums[j-2]) { 
                    // 三元组元素b去重
                    -4 2 2 2 情况的避免
                    continue;
                }
                int c = 0 - (nums[i] + nums[j]);
                if (set.find(c) != set.end()) {
                    result.push_back({nums[i], nums[j], c});
                    set.erase(c);// 待选c集合被用了，则不再被用
                } else {//如果c被找到，则b不用加入待选C集合
                    set.insert(nums[j]);
                }
            }
        }
        return result;
    }
};
```
## [36. 有效的数独](https://leetcode-cn.com/problems/valid-sudoku/)
### 思路
三个哈希表：
1. 记录每一行数字出现的次数 rows[9][9]
2. 记录每一列数字出现的次数 columns[9][9]
3. 记录每一个九宫格数字出现的次数 subboxes[9][9]
遍历一次数独数组，如果该行或该列或该9宫格中的 数字出现次数大于1，则false
```cpp
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        int rows[9][9];
        int columns[9][9];
        int subboxes[3][3][9];
        
        memset(rows,0,sizeof(rows));
        memset(columns,0,sizeof(columns));
        memset(subboxes,0,sizeof(subboxes));
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                char c = board[i][j];
                if (c != '.') {
                    int index = c - '0' - 1;
                    rows[i][index]++;
                    columns[j][index]++;
                    subboxes[i / 3][j / 3][index]++;
                    if (rows[i][index] > 1 || columns[j][index] > 1 || subboxes[i / 3][j / 3][index] > 1) {
                        return false;
                    }
                }
            }
        }
        return true;
    }
};

```
## [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)
### 思路
首先理解题意，是找到数组中缺少的最小正整数 必然是1, 2, 3 ... N N + 1。
假如数组长度为N。可知缺少的数必然是在1到N+1之间。
如果为N+2的话，那么N个数组中必有1 到 N+1 显然不可能。
根据这一点来建立hashTable映射，映射方式为原始数组可以标记为一个哈希表nums，如果哈希表nums[i]小于0的话说明对应的数i+1存在大于0的话则不存在。
同时由于< 0的部分需要转换为正数，这个数呢，又不能影响上述哈希表的建立，那么只能在1-N之外，则可以选择为N+1。
由于数字可能会重复出现，同时为了保存这个表的原始信息，比如说 3 1 4 2 当第一个3将第三个元素4变为小于0时，需要保留其4的原始信息，则只能取反，通过abs来进行恢复，这也是为什么对于小于的数只能取n以外的数的原因。

```cpp
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        for (int& num: nums) {
            if (num <= 0) {
                num = n + 1; // 将其取为不干扰下述建表的正数，没开始遍历前该序号对应的不知道是否存在
            }
        }
        for (int i = 0; i < n; ++i) {
            int num = abs(nums[i]); // 取绝对值进行恢复
            if (num <= n) { // 在范围内 才建表
                nums[num - 1] = -abs(nums[num - 1]); // 取反不改变原有信息。 
            }
        }
        for (int i = 0; i < n; ++i) {
            if (nums[i] > 0) {
                return i + 1; // 查表即可。
            }
        }
        return n + 1;
    }
};

```


## [128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)
### 思路
首先需要确定是肯定要用哈希表让查找的复杂度变低，然后对哈希表进行遍历，如果遇到x-1存在的话，则直接跳过，确保每次都从最小值开始搜索。这是减小时间复杂度的方法，
然后遇到x 且该值不存在x-1，则进行搜索 x+1 x+2 ......
```cpp
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> num_set;
        for (const int& num : nums) {
            num_set.insert(num);
        }

        int longestStreak = 0;

        for (const int& num : num_set) {
            if (!num_set.count(num - 1)) {
                int currentNum = num;
                int currentStreak = 1;

                while (num_set.count(currentNum + 1)) {
                    currentNum += 1;
                    currentStreak += 1;
                }

                longestStreak = max(longestStreak, currentStreak);
            }
        }

        return longestStreak;           
    }
};

```

## [202. 快乐数](https://leetcode-cn.com/problems/happy-number/)
### 思路
1.==求数字的个数平方和的方法==
2.遍历时可能会出现==无限循环==， 因此记录每次的结果， 每次insert判断是否插入成功以此来判断是否进入循环。
```cpp
class Solution {
public: 
    int getSum(int n) {
        int sum = 0;
        while(n) {
            sum += (n%10) * (n%10);
            n /= 10;
        }
        return sum;
    }
    bool isHappy(int n) {
        unordered_set<int> sum_set;
        while(true) {
            int sum = getSum(n);
            if(sum == 1) {
                return true;
            }else {
                auto res = sum_set.insert(sum);
                if(res.second == false) {
                    return false;
                }
            }
            n = sum;
        }
        return true;
    }
};
```
## [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)
### 思路
1.定义一个哈希表数组(长度为26对应小写字母个数，记录单词出现的个数)。
2.遍历字符串s，将 s[i] - ‘a’ 所在的元素做+1。
3.遍历字符串t，将 t[i] - ‘a’ 所在的元素做-1。
4.检查数组是否全为0。
```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        int HastTable[26] = {};
        for(auto c: s) {
            HastTable[c - 'a'] += 1;
        }
        for(auto c: t) {
            HastTable[c - 'a'] -= 1;
        }
        for(int i=0; i<26; i++) {
            if(HastTable[i] != 0) {
                return false;
            }
        }
        return true;
    }
};
```

## [349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)
# 思路
![image.png](https://note.youdao.com/yws/res/3278/WEBRESOURCE803c1ca22704e369941ddd266c08b719)
```cpp
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> num_sets(nums1.begin(), nums1.end());
        unordered_set<int> result_set;
        for(auto &ref: nums2) {
            if(num_sets.find(ref) != num_sets.end()) {
                result_set.insert(ref);
            }
        }
        return vector<int>(result_set.begin(), result_set.end());
    }
};
```
## [383. 赎金信](https://leetcode-cn.com/problems/ransom-note/)
# 思路
题意是利用magzine里的字符重构ransom的字符且magzine字符只能用一次。
1.构造magzine的哈希map<char，int>， 遍历magzine进行构造，出现次数++
2.遍历ransom，出现次数--
==小写字符==的条件意味着则可用数组。
```cpp
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int mag_map[26] = {};
        for(auto &ref: magazine) {
            mag_map[ref - 'a']++;
        }
        for(auto &ref: ransomNote) {
            mag_map[ref - 'a']--;
        }
        for(auto &ref: mag_map) {
            if(ref < 0) {
                return false;
            }
        }
        return true;
    }
};
```

## [448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)
### 思路
原地哈希，和41 类似。 值和序号进行映射，扫描一遍把出现过的nums[i]对应的位置的nums[nums[i] - 1]取为负数，标记为存在。
再扫描一遍，把大于 0 的位置加入进去。
```cpp
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            nums[abs(nums[i]) - 1] = -abs(nums[abs(nums[i]) - 1]);
        }
        vector<int> res;
        for (int i = 0; i < n; ++i) {
            if (nums[i] > 0) {
                res.push_back(i + 1);
            }
        }
        return res;
    }
};
```


## [454. 四数相加II](https://leetcode-cn.com/problems/4sum-ii/)
### 思路
==小写为元素 大写为集合==
1.遍历A B数组构成一个哈希map < ab之和，出现次数 >
2.遍历C D， 查找0 - c - d 是否再哈希map出现，出现则cnt，map元素的和。
```cpp
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int, int> abMap;
        for(auto &ref1: nums1) {
            for(auto &ref2: nums2) {
                abMap[ref1 + ref2]++;
            }
        }
        int cnt = 0;
        for(auto &ref3: nums3) {
            for(auto &ref4: nums4) {
                auto iter = abMap.find(-ref3 - ref4);
                if(iter != abMap.end()) {
                    cnt += iter->second;
                }
            }
        }
        return cnt;
    }
};
```

## [560. 和为 K 的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)
### 思路
类似于 437. 路径总和 III. 维护一个前缀和哈希表进行优化。
其中前缀表 mp[i] = j 表示 前缀和为 i 的个数为 j 个.

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        mp[0] = 1;
        int count = 0, pre = 0;
        for (auto& x:nums) {
            pre += x;
            if (mp.find(pre - k) != mp.end()) {
                count += mp[pre - k];
            }
            mp[pre]++;
        }
        return count;
    }
};

```

## [1624. 两个相同字符之间的最长子字符串](https://leetcode-cn.com/problems/largest-substring-between-two-equal-characters/)
### 思路(华为实习一面)
1. 从左往右遍历，哈希表记录字母第一次出现的索引.
2. 遍历到哈希表出现的字母后减掉第一次出现的位置即可
```cpp
class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        int mp[26];
        memset(mp, -1, sizeof(mp));
        int res = -1;
        for (int i = 0; i < s.size(); ++i) {
            if (mp[s[i] - 'a'] == -1) {
                mp[s[i] - 'a'] = i;
            } else {
                res = max(res, i - mp[s[i] - 'a'] - 1);
            }
        }
        return res;
    }
};
```