什么是广度优先搜索？
---
广度优先搜索，是搜索的一种策略，我们从某一个位置出发，仅向当前所能到达的位置迈进，之后我们再从这些可以到达的位置出发，继续向下一个能到达的位置迈进。这样“由一个点向周围一圈一圈地扩散搜索”的过程，宛如一颗石头砸入一片平静的湖水，激起一圈一圈向外扩散的波浪一般，波浪所及之处，就是我们到达之处，因此得名“广度”。

如何实现广度优先搜索？
---
我们再回想上面说的“最少询问圈数内找到人”的过程（所谓圈数，就是间接询问的次数，我们询问自己身边的朋友统一算一圈，朋友问他们身边的朋友算第二圈，以此类推）：

首先，我们要问一圈自己的朋友，因此，我们需要一个“笔记本”来记录我们都问过谁了；
其次，我们需要让朋友们去问他们的朋友，如果我们把自己的朋友和他们的朋友都记在同一个“笔记本”里，难免会忘记谁是我们直接询问的，谁是朋友帮我们询问的。当然了，以人类的智慧，这种事情还不至于记不住，大不了在名字旁边写个标记也行，但计算机毕竟没有智力，只能处理我们给它的信息，因此，我们需要想办法把我们自己询问的，和朋友询问的，以及之后朋友的朋友询问的...区分开。
对于第一个需求，我们可以使用一个哈希表或者数组，来记录谁被问过，谁没被问过。

对于第二个需求，我们可以用一种数据结构来实现——队列。

现实生活中的队列就是一群人排成一排，然后最前头的人优先办理业务，结束后离开，下一个最前头的人接着办业务。而算法中的队列也是如此，它只能从末尾添加数据，从队首取出数据。

我们将自己的朋友加入队列，并记录一个人数size，我们每次都从队列的最前端拉出一个人询问ta知不知道我们要找的人，此时队列里少了一个人，因此size减1。如果被我们拉出来的这个人知道我们要找的人在哪儿，那就停止搜索；如果ta不知道，那我们就让ta去询问ta的朋友们，并把ta的朋友们加入队列的末尾（注意，这里我们会告诉ta，我们已经问过谁了，所以如果ta的朋友中那些已经被问过的人将不被加入队列）。一直重复这个过程，直至size变成0。当size变成0，意味着我们直接询问的朋友们已经都检查光了，剩下的都是朋友帮忙询问的，因此我们询问的圈数+1。循环搜索，直到我们找到那个要找的人，或者没有更多的可以询问的朋友为止。需要注意的是，在我们将某个人加入队列时，一定要立刻把ta的名字记录到笔记中，避免其他人也是ta的好友，导致将ta反复加入队列。

代码模板
---
```cpp
// 计算从起点 start 到终点 target 的最近距离
int BFS(Node start, Node target) {
    Queue<Node> q; // 核心数据结构
    Set<Node> visited; // 避免走回头路
    
    q.offer(start); // 将起点加入队列
    visited.add(start);
    int step = 0; // 记录扩散的步数

    while (q not empty) {
        int sz = q.size();
        /* 将当前队列中的所有节点向四周扩散 */
        for (int i = 0; i < sz; i++) {
            Node cur = q.poll();
            /* 划重点：这里判断是否到达终点 */
            if (cur is target)
                return step;
            /* 将 cur 的相邻节点加入队列 */
            for (Node x : cur.adj()) {
                if (x not in visited) {
                    q.offer(x);
                    visited.add(x);
                }
            }
        }
        /* 划重点：更新步数在这里 */
        step++;
    }
}
```



## [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)
### 思路
图是
### 广度搜索
为了求出岛屿的数量，我们可以扫描整个二维网格。如果一个位置为 11，则将其加入队列，开始进行广度优先搜索。在广度优先搜索的过程中，每个搜索到的 11 都会被重新标记为 '0'。直到队列为空，搜索结束。

```cpp
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int nr = grid.size();
        if (!nr) return 0;
        int nc = grid[0].size();

        int num_islands = 0;
        for (int r = 0; r < nr; ++r) {
            for (int c = 0; c < nc; ++c) {
                if (grid[r][c] == '1') {
                    ++num_islands;
                    grid[r][c] = '0';
                    queue<pair<int, int>> neighbors;
                    neighbors.push({r, c});
                    while (!neighbors.empty()) {
                        auto rc = neighbors.front();
                        neighbors.pop();
                        int row = rc.first, col = rc.second;
                        if (row - 1 >= 0 && grid[row-1][col] == '1') {
                            neighbors.push({row-1, col});
                            grid[row-1][col] = '0';
                        }
                        if (row + 1 < nr && grid[row+1][col] == '1') {
                            neighbors.push({row+1, col});
                            grid[row+1][col] = '0';
                        }
                        if (col - 1 >= 0 && grid[row][col-1] == '1') {
                            neighbors.push({row, col-1});
                            grid[row][col-1] = '0';
                        }
                        if (col + 1 < nc && grid[row][col+1] == '1') {
                            neighbors.push({row, col+1});
                            grid[row][col+1] = '0';
                        }
                    }
                }
            }
        }

        return num_islands;
    }
};
```

## [207. 课程表](https://leetcode-cn.com/problems/course-schedule/)
### 思路
深搜索属于是逆向思维，运用广搜就是从入度入手，从入度为0的开始搜，搜完该节点，减小子节点的入度。

```cpp
class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>> edges(numCourses);
        vector<int> indeg(numCourses, 0);  
        int res = 0;
        for (const auto &info: prerequisites) {
            edges[info[1]].push_back(info[0]);
            ++indeg[info[0]];
        }
        queue<int> q;
        for (int i = 0; i < numCourses; ++i) {
            if (indeg[i] == 0) {
                q.push(i);
            }
        }
        while (!q.empty()) {
            ++res;
            int u = q.front();
            q.pop();
            for (auto &v: edges[u]) {
                --indeg[v];
                    if (indeg[v] == 0) {
                        q.push(v);
                    }
                }
        }
        return res == numCourses;
    }
};
```
## [752. 打开转盘锁](https://leetcode-cn.com/problems/open-the-lock/)
### 思路
第一步，我们不管所有的限制条件，不管 deadends 和 target 的限制，就思考一个问题：如果让你设计一个算法，穷举所有可能的密码组合，你怎么做？

穷举呗，再简单一点，如果你只转一下锁，有几种可能？总共有 4 个位置，每个位置可以向上转，也可以向下转，也就是有 8 种可能对吧。

比如说从 "0000" 开始，转一次，可以穷举出 "1000", "9000", "0100", "0900"... 共 8 种密码。然后，再以这 8 种密码作为基础，对每个密码再转一下，穷举出所有可能…

直接BFS会出现如下问题
---
1、会走回头路。比如说我们从 "0000" 拨到 "1000"，但是等从队列拿出 "1000" 时，还会拨出一个 "0000"，这样的话会产生死循环。

2、没有终止条件，按照题目要求，我们找到 target 就应该结束并返回拨动的次数。

3、没有对 deadends 的处理，按道理这些「死亡密码」是不能出现的，也就是说你遇到这些密码的时候需要跳过。

```cpp
class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> deadSet_;
        unordered_set<string> visted;
        vector<int> direct{1, -1};
        for (const auto &s: deadends) {
            deadSet_.insert(s);
        }
        if (deadSet_.count("0000") > 0) {
            return -1;
        }
        queue<string> q;
        q.push("0000");
        visted.emplace("0000");
        int maxNum = 0;
        while (!q.empty()) {
            int n = q.size();
            for (int i = 0; i < n; ++i) {
                string cur = q.front();
                q.pop();
                if (cur == target) {
                    return maxNum;
                }
                for (int i = 0; i < 4; ++i) {
                    for (const auto &d: direct) {
                        string s0 = cur;
                        s0[i] += d;
                        if (s0[i] > '9') {
                            s0[i] -= 10;
                        }
                        if (s0[i] < '0') {
                            s0[i] += 10;
                        }
                        if (deadSet_.count(s0) > 0 || visted.count(s0) > 0) {
                            continue;
                        }
                        visted.insert(s0);
                        q.push(s0);
                    }
                }
            }
            maxNum++;
        }
        return -1;
    }
};
```