[toc]
## 1）关于什么是滑动窗口:
滑动窗口，可以用来解决一些查找满足一定条件的连续区间的性质（长度等）的问题。由于区间连续，因此当区间发生变化时，可以通过旧有的计算结果对搜索空间进行剪枝，这样便减少了重复计算，降低了时间复杂度。往往类似于“请找到满足xx的最x的区间（子串、子数组）的xx”这类问题都可以使用该方法进行解决。
一般滑动窗口维护两个指针，左指针和右指针。
当窗口内的元素未达到题目条件时，右指针右移，探索未知的区间来满足条件
当窗口内的元素达到题目条件时，左指针右移，压缩区间，使窗口尽可能短得满足题目条件
### 滑动窗口常规模板：
```cpp
int slidingWindow(vector<int> nums) {
    int n = nums.size();
    int ans = 0;
    // 记录窗口内的元素及其个数，非必要
    map<int, int> um;
    // l：窗口左边界； r：窗口右边界
    int l = 0, r = 0;
    // r 指针负责探索新的区间，直到搜索到nums的某末尾
    while (r < n) {
        um[r]++;
        // 如果区间不满足条件，l指针右移，窗口收缩
        while(区间 [l, r] is Invalid) {
            um[l]--;
            l++;
        }
        // 此处处理结果, deal with(ans, 区间[l, r])
        res = max(ans, r - l + 1); // 或者res = min(ans, r - l + 1);
        // 右指针右移，继续搜索
        r++;
    }
    return ans;
}
```




## [面试题 17.18. 最短超串](https://leetcode-cn.com/problems/shortest-supersequence-lcci/)
### 思路
左指针: 如果满足要求，则diff==0， 收紧来降低要求
右指针: 如果未满足要求则向右探索。

```cpp
class Solution {
public:
    vector<int> shortestSeq(vector<int>& big, vector<int>& small) {
        int n = big.size();
        vector<int> res;
        // need：记录滑动窗口内需要覆盖的数字，及其对应的个数
        unordered_map<int, int> need;
        // diff：记录滑动窗口一共需要覆盖的数字个数
        int minLen = n, diff = 0;
        // 数据预处理：统计需要覆盖的字符有多少个
        for (auto& e : small) {
            need[e]++;
            diff++;
        }

        // 滑动窗口：l指向窗口左边界，r指向窗口右边界
        int l = 0, r = 0;
        for (; r < n; ++r) {
            // need中存在，diff减一
            if (need.find(big[r]) != need.end() && --need[big[r]] >= 0) --diff;
            // 如果diff = 0，收缩窗口，左指针右移
            while (diff == 0) {
                if (r - l < minLen) {
                    minLen = r - l;
                    res = {l, r};
                }
                if (need.find(big[l]) != need.end() && ++need[big[l]] > 0) ++diff;
                ++l;
            }
        }
        return res;
    }
};
```



## [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)
### 思路
定义一个双指针窗口包含字符串。
a b c a b c b b
若包含了==a b c== a b c b b，则b开头的字符串完全可以从b c a开始搜索。相当于整个过程两个指针遍历一次数组
初始状态 i = 0， j = -1，此时没有任何元素。i和j指的是窗口起始和终止位置
进入循环首先就是加元素，加到**j + 1**不满足为止，
然后再擦除第一个元素，进行下一次循环。
```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<char> hashTable;
        int i = 0, j = 0; // [i, j)
        int res = 0;
        while (j < s.size()) {
            while (j < s.size() && hashTable.count(s[j]) <= 0) { // 右窗口向右扩展直到不满足题意要求。
                hashTable.insert(s[j]);
                j++;
            }
            res = max(res, j - i);
            hashTable.erase(s[i]);
            i++;
        }
        return res;
    }
};
```
## 二刷
![image.png](https://note.youdao.com/yws/res/3405/WEBRESOURCE19c22609c90c4369e16d583180f472fc)
```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> hashMap; // 记录出现次数
        int l = 0, r = 0, res = 0;//[l, r)
        int n = s.size();
        while (r < n) {
            char c = s[r++];
            hashMap[c]++;
            while (hashMap[c] > 1) { //需要左缩紧
                hashMap[s[l++]]--;
            }
            res = max(res, r - l);
        }
        return res;
    }
};
```

## [30. 串联所有单词的子串](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)
### 思路
![image.png](https://note.youdao.com/yws/res/2143/WEBRESOURCE0925e3a80bed9937932cf9aea401e8a0)
![image.png](https://note.youdao.com/yws/res/2145/WEBRESOURCEf577c3588f62f5e9cf21672f94fea67d)
![image.png](https://note.youdao.com/yws/res/2147/WEBRESOURCE5d48257f3b09663b03dbd47d8ea5e9e1)
构造words[0].size()个滑动窗口

```cpp
 class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        vector<int> res;
        // 设 words中所有单词的长度为 d
        int n = s.size(), m = words.size(), d = words[0].size();
        int len = 0;
        unordered_map<string, int> um;
        for (string w : words) {
            len += w.size();
            um[w]++;
        }

        // init: 初始化长度为 d 的数组
        vector<unordered_map<string, int> > vu(d);
        for (int i = 0; i < d && i + len <= n; i++) {
            for (int j = i; j < i + len; j += d) {
                string w = s.substr(j, d);
                vu[i][w]++;
            }
            if (vu[i] == um) {
                res.emplace_back(i);
            }
        }

        // sliding window: 滑动窗口，每次移动 d 个位置
        for (int i = d; i + len <= n; i++) {
            int r = i % d;
            //其中i代表的是新窗口的开始位置，取滑动窗口的需要退出的前d位和即将进入的后d位
            string wa = s.substr(i - d, d), wb = s.substr(i + len - d, d);
            if(--vu[r][wa] == 0) 
                vu[r].erase(wa);//出去的窗口，减去出现的次数，如果减后==0，则直接擦除。
            vu[r][wb]++;//进入的窗口，增加其出现的次数
            if (vu[r] == um) { //判断后子串是否相等，利用hash表是否相等。
                res.emplace_back(i);
            }
        }

        return res;
    }
};

```
## [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)
### 思路


```cpp
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char, int> need; // 哈希表：需要的字符 
        int diff = 0;
        for (auto &c: t) {
            need[c]++;
            diff++;
        }
        int start = -1, minLen = INT_MAX; 
        int i = 0, j = 0;
        // 右窗口不停遍历， 左窗口判断是否能收缩。
        // [i,j) 左闭右开
        while (j < s.size()) {
            char c = s[j]; //待进入字符
            j++; // 扩张窗口
            if (need.count(c) > 0) { //如果有该字符
                if (need[c]-- > 0) { //如果需求是大于0的话，说明还差字符则。如果小于等于0说明该字符的要求已经达到
                    diff--;
                }
            }
            // cout << i << " " << j << " " << diff << endl; //debug的位置
            while (diff == 0) {
                int temp = j - i;
                if (temp < minLen) {
                    minLen = temp;
                    start = i;
                }
                char c1 = s[i]; //待弹出字符
                if (need.count(c1) > 0) {
                    if (need[c1]++ >= 0) { //如果此时小于0， 说明c1的数量还比较多依旧满足要求。只有当此时=0或者>0，需要才会增加。
                        diff++;
                    }
                }
                i++;
            }
        }
        return start == -1? "": s.substr(start, minLen);
    }
};
```
## [209. 长度最小的子数组](https://leetcode-cn.com/submissions/detail/230094760/)
### 思路
滑窗都统一思路，每次向右扩. 在满足条件的情况下向内收缩即可.
```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        int l = 0, r = 0, sum = 0;
        int res = INT_MAX;
        while (r < n) {
            sum += nums[r++];
            while (l < r && sum - nums[l] >= target) {
                sum -= nums[l++];
            }
            if (sum >= target) {
                res = min(res, r - l);
            }
        }
        return res == INT_MAX? 0: res;
    }
};
```

## [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)
### 思路
窗口为[l, r)
哈希表记录需要的所有字符的个数。 cnt值记录还差多少字符才有效，如果为 0 则窗口有效
右边界扩张过程: 判断是否为所需的字符，如果字符减掉后 >= 0, 说明为有效的扩张， 如果此时已经小于 0， 则说明这个字符之前已经满足要求了， 所以没必要cnt--。
左边界缩紧过程：先判断， 如果字符加上后大于 0， 则说明该字符需要被添加了， 因此cnt++

```cpp
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int cnt = 0;
        unordered_map<char, int> hashTable;
        for (auto &c: p) {
            hashTable[c]++;
            cnt++;
        }
        vector<int> res;
        int l = 0, r = 0, n = s.size();
        while (r <= n) {
            while (cnt == 0) { // 区间如果有效则缩紧
                if (hashTable.count(s[l]) > 0) {
                    if (++hashTable[s[l]] > 0) {
                        cnt++;
                    }                    
                }
                l++;
                if (cnt == 0 && r - l == p.size()) {
                    res.push_back(l);
                }
            }
            if (hashTable.count(s[r]) > 0) {
                if(--hashTable[s[r]] >= 0) {
                    cnt--;
                } 
            }
            r++;
            // cout << l << " " << r << " " << cnt << endl;
            if (cnt == 0 && r - l == p.size()) {
                res.push_back(l);
            }
        }
        return res;
    }
};
```
## [1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)
### 思路
![image.png](https://note.youdao.com/yws/res/6046/WEBRESOURCE7f26e2bb5fb5e27dca8ca5e9aba87ff7)
因此，利用滑动窗口去维护一个窗口范围`0`的个数.
若`0`的个数大于`k`，则缩紧左窗口
右侧窗口则一直向右扩张即可.
```cpp
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int l = 0, r = 0, n = nums.size(), cnt = 0;
        int res = 0;
        while (r < n) {
            cnt += nums[r++] == 0? 1: 0;
            while (l < r && cnt > k) {
                cnt -= nums[l++] == 0? 1: 0;
            }
            res = max(res, r - l);
        }
        return res;
    }
};
```