[toc]

## [45.跳跃游戏II](https://leetcode-cn.com/problems/jump-game-ii/)
###  思路
**以最小的步数增加最大的覆盖范围，直到覆盖范围覆盖了终点**
观察例子2，3，1，1，4
走到第一步2的最大范围为2，3，1，其中3和1如何选择，根据3和1能到的最大范围进行选择下一步选3，很容易证明更大的范围是包括了小范围的情况的；
因此利用两个变量curCover和nextCover去分别记录2能到的最大范围和3，1能到的最大范围；
curCover变换一次代表走了一步；
初始条件是从-1位置走，只能走一步就是到第一个位置；因此curCover = nextCover = 0；
从-1到第一个位置被多计算了一步(大小为1的集合需要单独考虑if (nums.size() == 1) return 0;)，因此后面找到满足条件的curCover时即可终止，不需要考虑从该点到尾部的那一步，因为已经+1；

### 代码随想录版

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.size() == 1) return 0;
        int curDistance = 0;    // 当前覆盖最远距离下标
        int ans = 0;            // 记录走的最大步数
        int nextDistance = 0;   // 下一步覆盖最远距离下标
        for (int i = 0; i < nums.size(); i++) {
            nextDistance = max(nums[i] + i, nextDistance);  // 更新下一步覆盖最远距离下标
            if (i == curDistance) {                         // 遇到当前覆盖最远距离下标
                ans++;                                  // 需要走下一步
                curDistance = nextDistance;             // 更新当前覆盖最远距离下标（相当于加油了）
                if (nextDistance >= nums.size() - 1) break; // 下一步的覆盖范围已经可以达到终点，结束循环
            }
        }
        return ans;
    }
};
```
### 更符合直观思考版

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        int CurCover = nums[0];
        int NexCover = 0;
        int res = 0;
        if (nums.size() == 1) return 0;  // 若只有一个，则已经为最终位置
        if (CurCover >= n - 1) return 1; // 若初始即可跳到终点，返回 1 即可。
        for (int i = 1; i < n; ++i) {
            NexCover = max(NexCover, nums[i] + i);
            if (CurCover == i) { // 到达最远距离了，可以决定跳到哪一步了
                CurCover = NexCover;
                res++;
                if (CurCover >= n - 1) return res + 1; // 满足范围 res 基础上 加一步即可。
            }
        }
        return res;
    }
};
```
## [53.最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)
###  思路
如果 -2 1 在一起，计算起点的时候，一定是从1开始计算，因为负数只会拉低总和，这就是贪心贪的地方！
局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。
全局最优：选取最大“连续和”
局部最优的情况下，并记录最大的“连续和”，可以推出全局最优。

搜索过程：初始状态为空集，即区间和=0；每次都要执行sum+=nums[i]，因为至少包含一个值，当仅为一个负数也需要包含。
当sum + nums[i] < 0 时。总和为负->将会降低后续的总和，因此从i+1开始搜索。
![image](https://code-thinking.cdn.bcebos.com/gifs/53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C.gif)
```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            sum += nums[i];
            if (sum > result) {//一定要放在归零的前面
                result = sum;
            }
            if (sum < 0) sum = 0;
        }
        return result;
    }
};
```
## [55. 跳跃游戏](https://www.programmercarl.com/0055.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F.html#%E6%80%9D%E8%B7%AF)
###  思路
不停改变最长的可搜索的位置，直到可以覆盖到末端=>跳跃覆盖范围究竟可不可以覆盖到终点
贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围），整体最优解：最后得到整体最大覆盖范围，看是否能到终点。
![image.png](https://note.youdao.com/yws/res/1079/WEBRESOURCEe5130be0bde082c8f0444facd7035b00)
```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int cover = 0;
        for (int i = 0; i <= cover; i++) {
            cover = max(i + nums[i], cover);
            if (cover >= nums.size() - 1) {
                return true;
            }
        }
        return false;
    }
};
```
## [56. 合并区间](https://leetcode-cn.com/problems/merge-intervals/)
### 思路
按照左边界从小到大排列。开始，遍历当遇到重叠的则扩大原结果末尾的范围，不重叠的话直接加入该区间
初始化条件一定是从左边界最小的开始，因此结果里一定有第一个数组，所以首先将第一个区间放入，不断调整结尾的值
![image.png](https://note.youdao.com/yws/res/2845/WEBRESOURCE28b7250037dd0353fd5eadcf940b3ded)

### 另一题解

![image.png](https://note.youdao.com/yws/res/4294/WEBRESOURCEcf68e382e46cb76e756b5bf5d43fe540)
![image.png](https://note.youdao.com/yws/res/4296/WEBRESOURCE316a8b37c71963da521f0661895bd8e1)

```cpp
class Solution {
public:
    static bool cmp(const vector<int> &lhs, const vector<int> &rhs) {
        return lhs[0] < rhs[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), cmp);
        vector<vector<int>> res;
        res.push_back(intervals[0]);
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] <= res.back()[1]) {
                res.back()[1] = max(intervals[i][1], res.back()[1]);
            } else {
                res.push_back(intervals[i]);
            }
        }
        return res;
    }
};
```

## [122.买卖股票的最佳时机II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)
###  思路
利润分解：
假如第0天买入，第3天卖出，那么利润为：prices[3] - prices[0]。
相当于(prices[3] - prices[2]) + (prices[2] - prices[1]) + (prices[1] - prices[0])。
此时就是把利润分解为每天为单位的维度，而不是从0天到第3天整体去考虑！
局部贪心:每次正利润即可
![image.png](https://note.youdao.com/yws/res/1072/WEBRESOURCEb2a5a5de256359806524957d4a84acb8)
```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int earn = 0;
        for (int i = 1; i < prices.size(); i++) {
            if (prices[i] > prices[i - 1]) {
                earn += prices[i] - prices[i - 1];
            }
        }
        return earn;
    }
};
```
## [134. 加油站](https://leetcode-cn.com/problems/gas-station/)
### 暴力法
暴力法需要模拟访问环形数组，直接给出解法，画图即可；、
```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        for (int i = 0; i < cost.size(); i++) {
            int rest = gas[i] - cost[i]; // 记录剩余油量
            int index = (i + 1) % cost.size();
            while (rest > 0 && index != i) { // 模拟以i为起点行驶一圈
                rest += gas[index] - cost[index];
                index = (index + 1) % cost.size();
            }
            // 如果以i为起点跑一圈，剩余油量>=0，返回该起始位置
            if (rest >= 0 && index == i) return i;
        }
        return -1;
    }
};
```
### 贪心算法 1
- 情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的
- 情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
- 情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能这个负数填平，能把这个负数填平的节点就是出发节点。
![image.png](https://note.youdao.com/yws/res/1211/WEBRESOURCE78e58efddb651d279218d025eceb8f6c)
```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int sum = 0;
        int min = INT_MAX;
        for (int i = 0; i < cost.size(); i++) {
            sum += gas[i] - cost[i];
            if (min > sum) {
                min = sum;
            }
        }
        if (sum < 0) return -1;
        if (min >= 0) return 0;
        sum = 0;
        for (int i = cost.size() - 1; i >= 0; i--) {
            sum += gas[i] - cost[i];
            if (sum + min >= 0) {
                return i;
            } 
        }
        return -1;
    }
};
```
### 个人解法
根据解法2可以得到一个事实：
**加油站消耗总和>=0的话，那么一定可以走遍全程**。如何理解这句话？顺着case3的思路，由于总和>=0，那么从后向前搜索，一定有从ind(见图)开始的序号到达mInd是大于等于0的。显然mind+11满足要求，则case3直接return mInd + 1即可。
```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int sum = 0;
        int min = INT_MAX;
        int minIndex = 0;
        for (int i = 0; i < cost.size(); i++) {
            sum += gas[i] - cost[i];
            if (min > sum) {
                min = sum;
                minIndex = i;
            }
        }
        if (sum < 0) return -1;
        if (min >= 0) return 0;
        return minIndex + 1;
    }
};
```
### 贪心算法2
基于上述结论可判断是否有解。
i从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0,i]区间都不能作为起始位置，起始位置从i+1算起，再从0计算curSum。
**局部最优：当前累加rest[j]的和curSum一旦小于0，起始位置至少要是j+1，因为从j开始一定不行。
全局最优：找到可以跑一圈的起始位置。**
```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int sum = 0;
        int curSum = 0;
        int curStart = 0;
        for (int i = 0; i < gas.size(); i++) {
            curSum += gas[i] - cost[i];
            sum += gas[i] - cost[i];
            if (curSum < 0) {
                curStart = i + 1;
                curSum = 0;
            }
        }
        if (sum >= 0) {
            return curStart;
        } else {
            return -1;
        }
    }
};
```
## [135. 分发糖果](https://leetcode-cn.com/problems/candy/)
### 思路
分析4 7 5 3 6 7
1. 首先每个小孩都分一个，保证都有一个。
2. 如果遍历到i比i-1大，则相较于i-1加一个1.
3. 左规则：先从左朝右遍历，确保右相较于左满足条件，如4->7和 3->6->7递增序列一定满足要求
4. 右规则：再从右朝左遍历，确保左相较于右满足条件，7<-5<-3 满足要求,
5. 注意一点：为什么max(candyVec[i], candyVec[i + 1] + 1)不会破坏之前的左规则，因为如果[i]满足[i]>[i-1]的要求的话，继续变大不会影响，如果[i]<[i-1]说明左规则本没满足，那么后续遍历会进行修正。
![image.png](https://note.youdao.com/yws/res/1249/WEBRESOURCEc9cb83c2edd49c5952aa56dd88102201)
```cpp
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        vector<int> assign(n, 1);
        for (int i = 1; i < n; ++i) {
            /*如果右比左多的话 就多分一颗*/
            if (ratings[i] > ratings[i - 1]) {
                assign[i] = assign[i - 1] + 1;
            }
        }
        for (int i = n - 2; i >= 0; --i) {
            /*如果左比右多的话 多分一颗*/
            if (ratings[i] > ratings[i + 1]) {
                /*假如 选择 assgin[i + 1] + 1, 也许会破坏 assgin[i] > assign[i - 1]的规则， 因此取两者的最大值，保证不破坏之前的规则， 假如 ratings[i] < ratings[i -1] 并无左规则，后续的遍历会进行修正*/
                assign[i] = max(assign[i], assign[i + 1] + 1);
            }
        }
        int res = 0;
        return accumulate(assign.begin(), assign.end(), res);
    }
};
```
## [253. 会议室 II](https://leetcode-cn.com/problems/meeting-rooms-ii/)
### 思路
思路就是：

1. 对所有会议，按照开始时间排升序；(排序的目的是为了确保前面约的会议室，后面可以用，假如不排序，有可能前面约的会议室，前面还没开始用。)
2. 用贪心算法，每来一个新的会议，遍历所有会议室，如果有空的会议室（该会议室的结束时间早于等于当前会议的开始时间），则作为当前最优的选择，更新该会议室的结束时间，并停止循环。也可以利用小根堆，直接选择空的会议室，让结束时间早的会议在root位置，更新root节点的值。
3. 如果一个可用的会议室都没有，则新增会议室，并更新该会议室的结束时间。

### 直接遍历

```cpp
class Solution {
public:
    static bool cmp(const vector<int> &lhs, const vector<int> &rhs) {
        return lhs[0] <= rhs[0];
    }
    int minMeetingRooms(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), cmp);
        vector<int> rooms;
        int res = 1;
        rooms.push_back(intervals[0][1]);
        for (int i = 1; i < intervals.size(); ++i) {
            bool Find = false;
            for(auto &endTime: rooms) {
                if (endTime <= intervals[i][0]) {
                    endTime = intervals[i][1];
                    Find = true;
                    break;
                } 
            }
            if (Find) {
                continue;
            }
            rooms.push_back(intervals[i][1]);
            res++;
        }
        return res;
    }
};
```
### 小根堆

```cpp
class Solution {
public:
    static bool cmp(const vector<int> &lhs, const vector<int> &rhs) {
        return lhs[0] <= rhs[0];
    }
    int minMeetingRooms(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), cmp);
        priority_queue<int, vector<int>, greater<int>> rooms;
        for (int i = 0; i < intervals.size(); ++i) {
            if (!rooms.empty() && rooms.top() <= intervals[i][0]) {
                rooms.pop();
            }
            rooms.push(intervals[i][1]);
        }
        return rooms.size();
    }
};
```
## [376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)
###  思路
局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值。

整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列。

局部最优推出全局最优，并举不出反例，那么试试贪心！

（为方便表述，以下说的峰值都是指局部峰值）

实际操作上，其实连删除的操作都不用做，因为题目要求的是最长摆动子序列的长度，所以只需要统计数组的峰值数量就可以了（相当于是删除单一坡度上的节点，然后统计长度）

这就是贪心所贪的地方，让峰值尽可能的保持峰值，然后删除单一坡度上的节点。

解释
---
默认尾部是一个局部峰值， 设置第一个元素的左侧有个虚拟相同的节点，保持遍历的一致性，满足左闭有开的不等式关系即可。
![image.png](https://note.youdao.com/yws/res/4284/WEBRESOURCE69fa790a4c7159daf40e56b0ad1aefc4)
注意特殊情况：
2 2 2
只有一个极值，选择该极值为末尾元素。
2 5
有两个极值，末尾固定一个，主要是让2成为极值，则可以加入一个虚拟头结点，*2* 2 5， 这就需要改变 *2* == 2 可以通过判断
1 2 2 2 1
1 ==2== 2 和 2 ==2== 1需要区分，因此只能加一个等号
![image.png](https://note.youdao.com/yws/res/1025/WEBRESOURCE0b5e05a4426012100441301d4ff1f460)
```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int peak = 1;
        int prediff = 0;// 减少计算
        int curdiff = 0;
        for (int i = 0; i < nums.size() - 1; i++) {
            curdiff = nums[i] - nums[i + 1];
            if (prediff >= 0 && curdiff < 0 ||
                prediff <= 0 && curdiff > 0) {
                prediff = curdiff;
                peak++;
            }
        }
        return peak;
    }
};
```
## [392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)
### 思路
而当我们从前往后匹配，可以发现每次贪心地匹配靠前的字符是最优决策。
![image.png](https://note.youdao.com/yws/res/4101/WEBRESOURCE97386abbeec72c69798bb9c6be4c7a50)
![image](https://labuladong.gitee.io/algo/images/%E5%AD%90%E5%BA%8F%E5%88%97/1.gif)
```cpp
class Solution {
public:
    bool isSubsequence(string s, string t) {
        int m = s.size(), n = t.size();
        int i = 0, j = 0;
        while (i < m && j < n) {
            if (s[i] == t[j]) {
                i++;
            }
            j++;
        }
        return i == m;
    }
};
```
## [406.根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)
### 思路
有多个要求需要满足，先满足其中一个，比如说分糖果最终目的是每个小孩都大于两边，那就先从左往右，保证左边的小于自己(如果分数小)，再从右往左保证右边的小于自己(如果分数小)
该题目需要满足两个条件：
1. 左边排序较大或相等(对较小没有要求)。
2. 个数满足要求。
先排较大数，因为较小的数可以直接根据当前的序列插入，因为前面的数都大于等于自己，比如说[7 7 6]后插入[5 0],直接插入到0位置即可，[5,1]插入到1即可，insert就是在i之前进行插入。
排序完的people： [[7,0], [7,1], [6,1], [5,0], [5,2]，[4,4]]
插入的过程：
插入[7,0]：[[7,0]]
插入[7,1]：[[7,0],[7,1]]
插入[6,1]：[[7,0],[6,1],[7,1]]
插入[5,0]：[[5,0],[7,0],[6,1],[7,1]]
插入[5,2]：[[5,0],[7,0],[5,2],[6,1],[7,1]]
插入[4,4]：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
![image.png](https://note.youdao.com/yws/res/1286/WEBRESOURCEce96fd69cf61954bd8210d1c56c68172)
```cpp
class Solution {
public:
    static bool cmp(const vector<int> &lhs, const vector<int> &rhs) {
        if (lhs[0] == rhs[0]) return lhs[1] < rhs[1];
        return lhs[0] > rhs[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(), people.end(), cmp);
        list<vector<int>> res;
        for (auto &refV: people) {
            int cnt = refV[1];
            auto iter = res.begin();
            while (cnt--) {
                iter++;
            }
            res.insert(iter, refV);
        }
        return vector<vector<int>>(res.begin(), res.end());
    }
};
```
## [435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)
### 思路
从反向进行思考：去除的反面就是选择。因此该题的目标:选择最多的无重叠区间。
怎么保证最多，那就要确保每次选的是右边最小的区间，那就以右边界排序，优先考虑选择右边界最小的区间进行选择。
因此首先以右边界为基准，从小到大排序，优先选择右边界小的值，因此第一个区间必选作为当前区间，遍历每个区间和前一个区间进行比较，如果不重叠，则更换当前区间，依次递推。
![image.png](https://note.youdao.com/yws/res/1330/WEBRESOURCEb3112d801f3c79c87ac2cc13f40ff15e)
```cpp
class Solution {
public:
    static bool cmp(const vector<int> &lhs, const vector<int> &rhs) {
        return lhs[1] < rhs[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), cmp);
        int rBoundary = intervals[0][1];
        int num = 1;
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] < rBoundary) {
                continue;
            } else {
                rBoundary = intervals[i][1];
                num++;
            }
        }
        return intervals.size() - num;
    }
};
```


## [452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)
### 思路
==一定要维护一个当前范围的最大右边界maxShoot(对应图中重叠气球最小右边界，这样的小指的应该是取小吧，针对整个重叠范围应该算能包括的最大范围了)==，比如说气球2判断和气球1有重叠的，则气球3判断需要以气球1的边界6为准，相当于min(气球1右边界，气球2有边界)
1. 首先按照左边界进行排序。
2. 判断是否[i]是否在重叠范围中，由于已经排序说明肯定大于左边界，主要就看是否小于maxShoot，小于的话则包含其中。大于更新边界为下一个气球右边界，箭数++
![image.png](https://note.youdao.com/yws/res/1301/WEBRESOURCE31fecc3504d45a5b059661d22476ac1e)
```cpp
class Solution {
public:
    static bool cmp(const vector<int> &lhs, const vector<int> &rhs) {
        return lhs[0] < rhs[0];
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), cmp);
        int maxShoot = points[0][1];
        int res = 1;
        for (int i = 1; i < points.size(); i++) {
            if (points[i][0] <= maxShoot) {
                maxShoot = min(maxShoot, points[i][1]);
            } else {
                res++;
                maxShoot = points[i][1];// 或者直接以points[i + 1][1]为边界，这样要直观点
            }   
        }
        return res;
    }
};
```

## [455.分发饼干](https://leetcode-cn.com/problems/assign-cookies/)
###  思路

这里的局部最优就是大饼干喂给胃口大的，**充分利用饼干尺寸喂饱一个**，全局最优就是喂饱尽可能多的小孩。
然后从后向前遍历小孩数组，用大饼干优先满足胃口大的，并统计满足小孩数量。
```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int index = s.size() - 1; // 饼干数组的下标
        int result = 0;
        for (int i = g.size() - 1; i >= 0; i--) {
            if (index >= 0 && s[index] >= g[i]) {
                result++;
                index--;
            }
        }
        return result;
    }
};
```

## [621. 任务调度器](https://leetcode-cn.com/problems/task-scheduler/)
### 思路
首先根据题意，可知需要找到最多执行次数maxExec = 5，如下图的A,B,C， 同时具有A, B, C是执行最多的任务 maxCount = 3。其余的 D E F 均可以按列进行分配，让所有元素从左下角进行分配。优先从下朝上，从左到右
![image.png](https://note.youdao.com/yws/res/3341/WEBRESOURCE36e342081009e1a7c635304076a18d71)
假如任务的种类是小于n + 1的话， 那么(maxExec - 1) * (n + 1) + maxCount就为答案，但是超过 n + 1, 则可以开启第 n + 2列，因为 n + 1目的是为了限制间隔为 n ，那么 n + 2 列肯定满足间隔要求
![image.png](https://note.youdao.com/yws/res/3355/WEBRESOURCE8cbb53a8e02862927d24d4dbb49d3bc4)
![image.png](https://note.youdao.com/yws/res/3360/WEBRESOURCE6d208783940a22b6777396fef80a3026)
```cpp
class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        int hashTable[26]{};
        for (auto t: tasks) {
            hashTable[t - 'A']++;
        }
        int maxExec = *max_element(hashTable, hashTable + 26);
        int maxCount = accumulate(hashTable, hashTable + 26, 0, [=](int acc, const int &val) {return acc + (val == maxExec);});

        return max((maxExec - 1) * (n + 1) + maxCount, (int)tasks.size());
    }
};
```


## [714. 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)
### 思路
目标: 在考虑手续费的情况下，确保每次交易都是获利的即可。==当我们卖出一支股票时，我们就立即获得了以相同价格并且免除手续费买入一支股票的权利==
记录起始的价格，即买入时的价格：minPrice。
情况1：当前价格[i]大于起始价格+手续费，说明现在卖一定赚钱，可以收集[i]该处利润。收集后，则需要重新调整新的买入价格的价格。新的买入价格如何进行调整是该题的重点。其实只要第一次已经打算卖了，后面继续交易的话是不需要手续费的，可以看这种情况1 4 7，手续费1.  4处已经可以卖了并交出手续费，7处再卖就不能再交上次的手续费了，因此其实7处买股票花的价格和没交易前相当于少了手续费的钱。因此变为3 7进行遍历。
情况2：买入价格高于当前价格，则更改买入价格。
情况3：买入价格低于当前价格，但不够手续费，相当于没利润，则持股观望。
minPrice即可，因为手续费已经交过了。
```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        int result = 0;
        int minPrice = prices[0]; // 记录最低价格
        for (int i = 1; i < prices.size(); i++) {
            // 情况二：相当于买入
            if (prices[i] < minPrice) minPrice = prices[i];

            // 情况三：保持原有状态（因为此时买则不便宜，卖则亏本）
            if (prices[i] >= minPrice && prices[i] <= minPrice + fee) {
                continue;
            }

            // 计算利润，可能有多次计算利润，最后一次计算利润才是真正意义的卖出
            if (prices[i] > minPrice + fee) {
                result += prices[i] - minPrice - fee;
                minPrice = prices[i] - fee; // 情况一，这一步很关键 当我们卖出一支股票时，我们就立即获得了以相同价格并且免除手续费买入一支股票的权利
            }
        }
        return result;
    }
};
```
## [738. 单调递增的数字](https://leetcode-cn.com/problems/monotone-increasing-digits/)
### 思路
例如：98，一旦出现strNum[i - 1] > strNum[i]的情况（非单调递增），首先想让strNum[i - 1]--，然后strNum[i] strNum[i+1] 都给9，这样这个整数就是89，即小于98的最大的单调递增整数。
102**4**->10**1**9->0**99**9
局部最优：遇到strNum[i - 1] > strNum[i]的情况，让strNum[i - 1]--，然后strNum[i]及i+1 i+2...给为9，可以保证这后续全为变成最大单调递增整数。

全局最优：得到小于等于N的最大单调递增的整数。
```cpp
class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        if (n < 10) return n;
        string strNum = to_string(n);
        for (int i = strNum.size() - 1; i > 0; i--) {
            if (strNum[i] < strNum[i - 1]) {
                strNum[i - 1] -= 1;
                for (int j = i; j < strNum.size(); j++) {
                    strNum[j] = '9'; 
                }                
            }
        }
        return stoi(strNum);
    }
};
```

## [763.划分字母区间](https://leetcode-cn.com/problems/partition-labels/)
### 思路
从左向右遍历，只要遍历到当前位置满足之前所有经过字母的最远距离即可。
比如说ababcbac==a==，到达==a==处时，此处满足之前所有字母的最远距离，那说明需要时刻更新最远距离的位置，那么首先需要取记录每个字符->最远距离的hash映射。
定义左右区间[left, right]。left从0开始right随着遍历的数字不断更新到最远。当找到一个区间后，left从下一个字母再度开始。   
```cpp
class Solution {
public:

    vector<int> partitionLabels(string s) {
        int hastTable[26] = {};
        for (int i = 0; i < s.size(); i++) {
            hastTable[s[i] - 'a'] = i;
        }
        int left = 0, right = 0;
        vector<int> res;
        for (int i = 0; i < s.size(); i++) {
            right = max(right, hastTable[s[i] - 'a']);
            if (right == i) {
                res.push_back(right - left + 1);
                left = i + 1;
                right = i + 1;
            }
        }
        return res;
    }
};
```

## [860.柠檬水找零](https://leetcode-cn.com/problems/lemonade-change/)
### 思路
直接模拟即可，当遇到20元，优先给10块的，因为5元更万能，即可当5元也可以凑起来当10元
```cpp
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0, ten = 0, twenty = 0;
        for (int bill : bills) {
            // 情况一
            if (bill == 5) five++;
            // 情况二
            if (bill == 10) {
                if (five <= 0) return false;
                ten++;
                five--;
            }
            // 情况三
            if (bill == 20) {
                // 优先消耗10美元，因为5美元的找零用处更大，能多留着就多留着
                if (five > 0 && ten > 0) {
                    five--;
                    ten--;
                    twenty++; // 其实这行代码可以删了，因为记录20已经没有意义了，不会用20来找零
                } else if (five >= 3) {
                    five -= 3;
                    twenty++; // 同理，这行代码也可以删了
                } else return false;
            }
        }
        return true;
    }
};
```

## [968.监控二叉树](https://leetcode-cn.com/problems/binary-tree-cameras/)
###  思路
三种状态：

0. 无覆盖
1. 有摄像头
2. 有覆盖，但无摄像头

局部最优的方法是：如果左右结点均被覆盖，则就不放摄像机，相当于最下层叶子结点一定不能放摄像头，因为它的个数最多。
采用后序遍历，先遍历左，再遍历右，返回该节点的状态

**case1**: left == 0 || right == 0 必须有一个摄像头 return 1
![image.png](https://note.youdao.com/yws/res/1425/WEBRESOURCEb55f650b08b618d6a7ace120ea443634)

**case2**: (left == 1 || right == 1) 到这已经说明左右均有覆盖，则考虑是否该点是否需要被覆盖，即左右有无摄像头，有则覆盖，无则进入下一层。

**case3**: (left == 2 && right == 2) 叶子结点的情况，左右有覆盖则该点无覆盖
![image.png](https://note.youdao.com/yws/res/1443/WEBRESOURCE60dbb68afd7c53bfd45011129ae2f680)
```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    private:
    int res = 0;
    int traverse(TreeNode *root) {
        if (root == nullptr) {
            return 2;
        }
        int left = traverse(root->left);
        int right = traverse(root->right);
        if (left == 0 || right == 0) {
            res++; // 如果有一个无覆盖，则必有一个摄像头
            return 1;
        } else if (left == 1 || right == 1) {
            return 2;// 如果左右至少有一个摄像头，则被覆盖
        } else if (left == 2 && right == 2) {
            return 0;// 左右结点均被覆盖
        } else {  
            return 2;
        }
    }
public:
    int minCameraCover(TreeNode* root) {
        if (traverse(root) == 0) {
            res++;
        }
        return res;
    }
};
```

## [1005.K次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)
###  思路
将负数都转变为正数了，K依然大于0，此时的问题是一个有序正整数序列，如何转变K次正负，让数组和达到最大
贪心：局部最优：只找数值最小的正整数进行反转，当前数值可以达到最大
- 第一步：将数组按照绝对值大小从大到小排序，注意要按照绝对值的大小
- 第二步：从前向后遍历，遇到负数将其变为正数，同时K--
- 第三步：如果K还大于0，那么反复转变数值最小的元素，将K用完
- 第四步：求和
```cpp
class Solution {
static bool cmp(int a, int b) {
    return abs(a) > abs(b);
}
public:
    int largestSumAfterKNegations(vector<int>& A, int K) {
        sort(A.begin(), A.end(), cmp);       // 第一步
        for (int i = 0; i < A.size(); i++) { // 第二步
            if (A[i] < 0 && K > 0) {
                A[i] *= -1;
                K--;
            }
        }
        if (K % 2 == 1) A[A.size() - 1] *= -1; // 第三步
        int result = 0;
        for (int a : A) result += a;        // 第四步
        return result;
    }
};
```